// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "python", // use 'python3' if python doesn't point to python 3.X
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "flake8",
    "python.formatting.autopep8Path": "autopep8",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    }
}